akash@akash-Inspiron-7577:~/ENPM808X/cpp-boilerplate-valgrind_exercise/build/app$ valgrind ./shell-app 
==10492== Memcheck, a memory error detector
==10492== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10492== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10492== Command: ./shell-app
==10492== 
Averaged sensor reading: 10
==10492== 
==10492== HEAP SUMMARY:
==10492==     in use at exit: 72,704 bytes in 1 blocks
==10492==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==10492== 
==10492== LEAK SUMMARY:
==10492==    definitely lost: 0 bytes in 0 blocks
==10492==    indirectly lost: 0 bytes in 0 blocks
==10492==      possibly lost: 0 bytes in 0 blocks
==10492==    still reachable: 72,704 bytes in 1 blocks
==10492==         suppressed: 0 bytes in 0 blocks
==10492== Rerun with --leak-check=full to see details of leaked memory
==10492== 
==10492== For counts of detected and suppressed errors, rerun with: -v
==10492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
akash@akash-Inspiron-7577:~/ENPM808X/cpp-boilerplate-valgrind_exercise/build/app$ valgrind --leak-check=full --show-leak-kinds=all ./shell-app
==10493== Memcheck, a memory error detector
==10493== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10493== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10493== Command: ./shell-app
==10493== 
Averaged sensor reading: 10
==10493== 
==10493== HEAP SUMMARY:
==10493==     in use at exit: 72,704 bytes in 1 blocks
==10493==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==10493== 
==10493== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==10493==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10493==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==10493==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==10493==    by 0x40107CA: call_init (dl-init.c:30)
==10493==    by 0x40107CA: _dl_init (dl-init.c:120)
==10493==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10493== 
==10493== LEAK SUMMARY:
==10493==    definitely lost: 0 bytes in 0 blocks
==10493==    indirectly lost: 0 bytes in 0 blocks
==10493==      possibly lost: 0 bytes in 0 blocks
==10493==    still reachable: 72,704 bytes in 1 blocks
==10493==         suppressed: 0 bytes in 0 blocks
==10493== 
==10493== For counts of detected and suppressed errors, rerun with: -v
==10493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

