akash@akash-Inspiron-7577:~/ENPM808X/cpp-boilerplate-valgrind_exercise/build/app$ valgrind ./shell-app 
==9088== Memcheck, a memory error detector
==9088== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9088== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9088== Command: ./shell-app
==9088== 
Averaged sensor reading: 10
==9088== 
==9088== HEAP SUMMARY:
==9088==     in use at exit: 72,748 bytes in 3 blocks
==9088==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==9088== 
==9088== LEAK SUMMARY:
==9088==    definitely lost: 24 bytes in 1 blocks
==9088==    indirectly lost: 20 bytes in 1 blocks
==9088==      possibly lost: 0 bytes in 0 blocks
==9088==    still reachable: 72,704 bytes in 1 blocks
==9088==         suppressed: 0 bytes in 0 blocks
==9088== Rerun with --leak-check=full to see details of leaked memory
==9088== 
==9088== For counts of detected and suppressed errors, rerun with: -v
==9088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
akash@akash-Inspiron-7577:~/ENPM808X/cpp-boilerplate-valgrind_exercise/build/app$ valgrind --leak-check=full ./shell-app
==9123== Memcheck, a memory error detector
==9123== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9123== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9123== Command: ./shell-app
==9123== 
Averaged sensor reading: 10
==9123== 
==9123== HEAP SUMMARY:
==9123==     in use at exit: 72,748 bytes in 3 blocks
==9123==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==9123== 
==9123== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==9123==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9123==    by 0x401EEE: AnalogSensor::Read() (AnalogSensor.cpp:16)
==9123==    by 0x401D9A: main (main.cpp:7)
==9123== 
==9123== LEAK SUMMARY:
==9123==    definitely lost: 24 bytes in 1 blocks
==9123==    indirectly lost: 20 bytes in 1 blocks
==9123==      possibly lost: 0 bytes in 0 blocks
==9123==    still reachable: 72,704 bytes in 1 blocks
==9123==         suppressed: 0 bytes in 0 blocks
==9123== Reachable blocks (those to which a pointer was found) are not shown.
==9123== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9123== 
==9123== For counts of detected and suppressed errors, rerun with: -v
==9123== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
akash@akash-Inspiron-7577:~/ENPM808X/cpp-boilerplate-valgrind_exercise/build/app$ valgrind --leak-check=full --show-leak-kinds=all ./shell-app
==9128== Memcheck, a memory error detector
==9128== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9128== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9128== Command: ./shell-app
==9128== 
Averaged sensor reading: 10
==9128== 
==9128== HEAP SUMMARY:
==9128==     in use at exit: 72,748 bytes in 3 blocks
==9128==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==9128== 
==9128== 20 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==9128==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9128==    by 0x40265F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
==9128==    by 0x4025CC: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:491)
==9128==    by 0x40252D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:170)
==9128==    by 0x402422: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:185)
==9128==    by 0x40226E: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:136)
==9128==    by 0x4020A5: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (stl_vector.h:291)
==9128==    by 0x401F0A: AnalogSensor::Read() (AnalogSensor.cpp:16)
==9128==    by 0x401D9A: main (main.cpp:7)
==9128== 
==9128== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==9128==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9128==    by 0x401EEE: AnalogSensor::Read() (AnalogSensor.cpp:16)
==9128==    by 0x401D9A: main (main.cpp:7)
==9128== 
==9128== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==9128==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9128==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==9128==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==9128==    by 0x40107CA: call_init (dl-init.c:30)
==9128==    by 0x40107CA: _dl_init (dl-init.c:120)
==9128==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==9128== 
==9128== LEAK SUMMARY:
==9128==    definitely lost: 24 bytes in 1 blocks
==9128==    indirectly lost: 20 bytes in 1 blocks
==9128==      possibly lost: 0 bytes in 0 blocks
==9128==    still reachable: 72,704 bytes in 1 blocks
==9128==         suppressed: 0 bytes in 0 blocks
==9128== 
==9128== For counts of detected and suppressed errors, rerun with: -v
==9128== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


